# Do-done Planner

This project is written for my portfolio and personal usage. It's a "To Do" list with a special feature - todo's are moved to "Done" list of already  and achieved things that helps you to feel more self-confident about your future plans and todo's.